<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Gryfder Deficere</title>
    <link rel="icon" href="/icon/favicon-256.ico" />

    <meta name="title" property="og:title" content="Gryfder Deficere" />
    <meta name="type" property="og:type" content="website" />
    <meta name="image" property="og:image" content="https://gryfder.github.io/icon/og-image-400.png" />
    <meta name="url" property="og:url" content="https://gryfder.github.io" />
    <meta
      name="description"
      property="og:description"
      content="Singapore | Malaysia | 中文+(潮/粵)/EN | Disciple † ★"
    />

    <meta name="twitter:title" content="Gryfder Deficere" />
    <meta name="twitter:image" content="https://gryfder.github.io/icon/og-image-400.png" />
    <meta name="twitter:description" content="Singapore | Malaysia | 中文+(潮/粵)/EN | Disciple † ★" />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
